Author: Andreas Tille <tille@debian.org>
Last-Update: 2025-01-28
Description: We support the No-Software-Patents-idea but we do not support potential privacy breaches via included images

--- a/navigate.html
+++ b/navigate.html
@@ -53,9 +53,7 @@
 <!--hr width="50%" /-->
 <p style="text-align: center;">
 <a href="http://www.nosoftwarepatents.com/" target="nsp"
-   ><img src="http://www.nosoftwarepatents.com/banners/nswpat80x15.gif" 
-         alt="www.nosoftwarepatents.com" 
-    /></a>
+   >No Software Patents</a>
 </p>
 
 <p style="line-height: 1.4em; text-align: center;">
--- a/intro.html
+++ b/intro.html
@@ -548,16 +548,5 @@ Last modified: Tue Apr 30 00:24:21 CEST
 $Id: intro.html 4403 2013-04-29 22:25:54Z kredel $
 </p-->
 
-<p>
-<a href="http://validator.w3.org/check?uri=referer" target="w3c"
-   ><img src="http://www.w3.org/Icons/valid-xhtml10" height="31" width="88"
-         alt="Valid XHTML 1.0!" /></a>
-
- <a href="http://jigsaw.w3.org/css-validator/" target="w3c"
-    ><img src="http://www.w3.org/Icons/valid-css"
-          alt="Valid CSS!" height="31" width="88"
-     /></a>
-</p>
-
   </body>
 </html>
